<!DOCTYPE html>
<html lang = "en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Central PA Ice Cream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@300;400;500&family=Quicksand&display=swap" rel="stylesheet">
    <style>
        /*----Body & Main------------------------------------------------------------------------------------------------------------------------------*/
        body{
        background-color: #F1EBDD;
    }
    main{
        background-color: #F1EBDD;
        width: 100%;
        max-width: 1440px;
        flex-direction: column-reverse;
        margin-left: 5em;
    } 

    /*----Row Div Definitions--------------------------------------------------------------------------------------------------------------------------*/
    div.row{
        display: flex;
    }
    .row > div{
        padding: 1em;
        min-height: 2em;
        background-color: #F1EBDD;
        justify-content: center;
    }

    /*----Fox Meadows Creamery-------------------------------------------------------------------------------------------------------------------------*/
    .threecone{
        width: 100%;
    }

    .fox-desc{
        width: 50%;
        height: 350px;
        height: auto;
        font-family: quicksand;
    }
    .fox-dir{
        width: 25%;
        font-family: quicksand;
        font-size: 20px;
        color: #177A48;
        text-align: center;
        vertical-align: middle;
        border-right:#177A48 dotted 2pt;
    }

    /*----Second Tier Shops----------------------------------------------------------------------------------------------------------------------------*/
    .twocone{
        width: 100%;
    }

    .sec-tier-shops{
        width: 50%;
    }

    .sec-tier-name{
        width: 50%;
    }
    
    .sec-tier-desc{
        width: 50%;
        font-family: quicksand;
    }

    .sec-tier-dir, .sec-tier-dir-low{
        width: 25%;
        font-family: quicksand;
        font-size: 20px;
        color: #177A48;
        text-align: center;
        vertical-align: middle;
    }

    /*----Third Tier Shops-----------------------------------------------------------------------------------------------------------------------------*/
    .onecone{
        width: 100%;
    }

    .third-tier-pics{
        width: 33%;
    }

    .third-tier-names{
        width: 33%;
    }

    .third-tier-desc{
        width: 33%;
        font-family: quicksand;
    }

    .third-tier-nums{
        width: 33%;
        font-family: quicksand;
        font-size: 20px;
        color: #177A48;
        text-align: center;
    }

    .third-tier-sites{
        width: 33%;
        font-family: quicksand;
        font-size: 20px;
        color: #177A48;
        text-align: center;
    }

    .third-tier-add{
        width: 33%;
        font-family: quicksand;
        font-size: 20px;
        color: #177A48;
        text-align: center;
    }

    .third-tier-ops{
        width: 33%;
        font-family: quicksand;
        font-size: 20px;
        color: #177A48;
        text-align: center;
    }

    </style>
    <body>
        <main>
            <div>
                <div id = "intro">
                    <p style = "font-family: kreon;  font-size: 80px; text-align: center; font-weight: bold; margin-bottom: 0%; color: #0059FF; margin-top: 0%; position: absolute; right: 19%; ">CENTRAL PENNSYLVANIA'S<br>BEST ICE CREAM SHOPS</p>
                    <p style = "font-family: quicksand; color: #CC0066; font-size: 32px; margin-top: 10px; margin-bottom: 0px; position: absolute; bottom: 68%; right: 34%;">Here's the <strong>scoop</strong> on our top picks!</p>
                        <div class = "head-pic">
                            <img src="pics/cookie.png" alt="Top pick for three tier list of ice cream shops">
                        </div>
                </div>

                <div class="row">
                    <div class = "threecone"><img src="pics/threecone.svg" alt="Top pick for three tier list of ice cream shops"></div>
                </div>    

                <div class="row">
                    <div class = "fox-desc"> <a href="https://www.foxmeadowscreamery.com/menu"><img src="pics/fox.JPG" alt="Front Entrance of Fox Meadows Creamery"></a></div>
                    <div class = "fox-desc">
                        <a href="https://www.foxmeadowscreamery.com/menu"><h2 style = "font-family: kreon; font-size: 48px; margin-top: 0; color: #0059FF";>Fox Meadows Creamery</h2></a>
                        <p style = "font-size: 24px;">Fox Meadows Creamery is Family-owned that runs their own dairy farm to create hand-crafted flavors sure to impress anyone. This lovely family-friendly establishment includes regular lunch foods as well and a Baked Fox, which is a soft baked cookie with your ice cream flavor of choosing inside. You can find a playground out back, wonderful outdoor seating, and a cozy indoor area all with a rustic feel. You can even take home a tub of your favorite flavor to share with the family... or just have it for yourself!</p>
                    </div>
                </div>

                <div class="row">
                    <div class = "fox-dir">(717) 721-6455</div>
                    <div class = "fox-dir"><a href="https://www.foxmeadowscreamery.com/menu">FoxMeadowsCreamery.com</a></div>
                    <div class = "fox-dir">2475 W Main St, <br> Ephrata, PA 17522</div>
                    <div class = "fox-dir" style="border-right: 0pt;">Service options: <br> Dine-in · Takeout · Delivery</div>
                </div>

                <div class = "row">
                    <div class = "twocone"><img src="pics/twocone.svg" alt="Second picks for three tier list of ice cream shops"></div>
                </div>

                <div class = "row">
                    <div class = "sec-tier-pics" style="margin-right: 60px"><a href="https://www.jiggershop.com/index.php"><img src="pics/jig.jpg" alt="Entrance to the Jigger Shop"></a></div>
                    <div class = "sec-tier-pics"><a href="https://pretzelhut.com/?fbclid=IwAR0pSEkgAKSy7VIJrbZvxMw7qceQNWbA6RJSNscqQdCO93Iv08JEkEx8MkY"><img src="pics/hut.jpg" alt="Not an actual picture of Pretzel Hut"></a></div>

                </div>

                <div class = "row">
                    <div class = "sec-tier-name"><a href="https://www.jiggershop.com/index.php"><h2 style = "margin-bottom: 0%; font-family: kreon; font-size: 48px; margin-top: 0; color: #0059FF";>The Jigger Shop</h2></a></div>
                    <div class = "sec-tier-name"><a href="https://pretzelhut.com/?fbclid=IwAR0pSEkgAKSy7VIJrbZvxMw7qceQNWbA6RJSNscqQdCO93Iv08JEkEx8MkY"><h2 style = "margin-bottom: 0%; padding-left: 17px; font-family: kreon; font-size: 48px; margin-top: 0; color: #0059FF";>The Pretzel Hut</h2></a></div>
                </div>

                <div class = "row">
                    <div class = "sec-tier-desc"><p style = "font-size: 22px; padding-right: 18px;">This classic staple to the Mount Gretna area has been around for over a 100 years, becoming a tradition to families in Central PA. Located in the beautiful woods of Mount Gretna, filled with hiking and biking spots, there is no shortage of activites. This family oriented business delivers on it’s various American cuisines but more importantly their wild ice cream menu with range from a classic sundae to an item served flaming! So if you find yourself along the Rail to Trail, stop on by the Jigger Shop.</p></div>
                    <div class = "sec-tier-desc"><p style = "font-size: 22px; padding-left: 17px;">The Pretzel Hut appears as a small diner along side of the road that you might pass by with a quick glance, but this time make sure to stop. Whether you want a full meal, or just ice cream. Their menu is sure to satisfy those in search of a simple but quality bite. They have soft-serve, hand dipped, and even frozen yogurt with weekly flavors. The Pretzel Hut is great to go with friends or family, especially since they have an ever chaning and expanding petting zoo, completely free to all customers. So come sit outside, dine-in, and check out the animals at the Pretzel Hut.</p></div>
                </div>

                <div class = "row">
                    <div class = "sec-tier-dir">(717) 964-9686</div>
                    <div class = "sec-tier-dir"><a href="https://www.jiggershop.com/index.php">jiggershop.com</a></div>
                    <div class = "sec-tier-dir">(717) 627-4887</div>
                    <div class = "sec-tier-dir"><a href="https://pretzelhut.com/?fbclid=IwAR0pSEkgAKSy7VIJrbZvxMw7qceQNWbA6RJSNscqQdCO93Iv08JEkEx8MkY">pretzelhut.com</a></div>
                </div>

                <div class = "row">
                    <div class = "sec-tier-dir-low">202 Gettysburg Avenue <br> Mount Gretna, PA 17064</div>
                    <div class = "sec-tier-dir-low">Service options: <br> Dine-in · Takeout · No delivery</div>
                    <div class = "sec-tier-dir-low">2224 Furnace Hills Pike, Newmanstown, <br> PA 17073</div>
                    <div class = "sec-tier-dir-low">Service options: <br> Dine-in · Curbside pickup · No delivery</div>
                </div>

                <div class = "row">
                    <div class = "onecone"><img src="pics/onecone.svg" alt="Third picks for three tier list of ice cream shops"></div>
                </div>

                <div class = "row">
                    <div class = "third-tier-pics"><a href="http://www.patchesfamilycreamery.com/"><img src="pics/patch.jpg" alt="Entrance to Patches Family Creamery"></a></div>
                    <div class = "third-tier-pics" style = "padding-left: 40pt;"><a href="iceshack.hrpos.heartland.us"><img src="pics/ice.jpg" alt="Front of Ice Shack in Myerstown"></a></div>
                    <div class = "third-tier-pics" style = "padding-left: 40pt;"><a href="twinkiss.net"><img src="pics/twin.jpg" alt="Entrance to Raub's Twin Kiss in Myerstown"></a></div>
                </div>

                <div class = "row">
                    <div class = "third-tier-names"><a href="http://www.patchesfamilycreamery.com/"><h2 style = "margin-bottom: 0%; font-family: kreon; font-size: 48px; margin-top: 0; color: #0059FF";>Patches Family Creamery</h2></a></div>
                    <div class = "third-tier-names"><a href="iceshack.hrpos.heartland.us"><h2 style = "margin-bottom: 0%; font-family: kreon; font-size: 48px; margin-top: 0; color: #0059FF; padding-left: 10pt;";>Ice Shack</h2></a></div>
                    <div class = "third-tier-names"><a href="twinkiss.net"><h2 style = "margin-bottom: 0%; font-family: kreon; font-size: 48px; margin-top: 0; color: #0059FF; padding-left: 20pt;";>Raub's Twink Kiss</h2></a></div>
                </div>

                <div class = "row">
                    <div class = "third-tier-desc" style = "font-size: 20px; padding-left: 10pt;">Patches Family Creamery is family-owned and strives to serve high quality farm fresh ice cream to it’s customers, encouraging support of Lebanon Pennsylvania agriculture. Located on a gorgeous farm with animals to walk up and feed at the fence, like goats. This location is family-friendly with a peaceful and quiet nature to it. The menu might appear basic but as a good variety of hand-made delicious and creative flavors along with fresh baked goods that you can buy and take home. Patches is a comfortable farm fresh shop to definitely give a try.</div>
                    <div class = "third-tier-desc" style = "font-size: 20px; padding-left: 40pt;">The Ice Shack is a favorite of Myerstown. They have a large variety of food to order like Burgers, RIbs, Wings, and more. Their ice cream is soft-served or hand dipped, whichever you might prefer. A favorite of the shack is their own Shack Storm which is reminicent of Dairy Queen’s blizzards, a soft-serve ice cream flavor with a mix of your choice. The cookie dough Shack Storm is a go-to! Their sign can be spotted right from Route 422 and is hard to miss with its unqiue appearance. Escape the heat and cool down in the Ice Shack.</div>
                    <div class = "third-tier-desc" style = "font-size: 20px; padding-left: 50pt;"> Raub’s Twin Kiss might look small from the inside but packs a large menu both in food and ice cream. This location has that familiar diner look with a friendly staff that you can either talk to at the counter or even through their drive-thru. Their ice cream is soft-serve, hand dipped, and can include anywhere from just hot fudge to a hot brownie. The best part of Twin Kisses’ menu is their flexability, all you have to do is ask if you can add something! Don’t miss this quaint little shop, you are sure to have a great experience.</div>
                </div>

                <div class = "row">
                    <div class = "third-tier-nums" style="font-size: 20px;">(717) 273-1983</div>
                    <div class = "third-tier-nums" style="font-size: 20px;">(717) 866-0100</div>
                    <div class = "third-tier-nums" style="font-size: 20px;">(717) 866-4345</div>
                </div>

                <div class = "row">
                    <div class = "third-tier-sites" style="font-size: 20px;"><a href="http://www.patchesfamilycreamery.com/">PatchesFamilyCreamery.com</a></div>
                    <div class = "third-tier-sites" style="font-size: 20px;"><a href="iceshack.hrpos.heartland.us">IceShack.com</a></div>
                    <div class = "third-tier-sites" style="font-size: 20px;"><a href="twinkiss.net">TwinKiss.net</a></div>
                </div>

                <div class = "row">
                    <div class = "third-tier-add" style="font-size: 20px;">201 Fonderwhite Rd, <br> Lebanon, PA 17042</div>
                    <div class = "third-tier-add" style="font-size: 20px;">707 E Lincoln Ave, <br> Myerstown, PA 17067</div>
                    <div class = "third-tier-add" style="font-size: 20px;">361 W Lincoln Ave, <br> Myerstown, PA 17067</div>
                </div>

                <div class = "row">
                    <div class = "third-tier-ops" style="font-size: 20px;">Service options: <br> Dine-in · Drive-through · No delivery</div>
                    <div class = "third-tier-ops" style="font-size: 20px;">Service options: <br> Dine-in · Takeout</div>
                    <div class = "third-tier-ops" style="font-size: 20px;">Service options: <br> Dine-in · Drive-through · No delivery</div>
                </div>
            </div>
        </main>
    </body>
</html>