<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap.css" crossorigin="anonymous">
    <title>Document</title>
</head>

<script>
  /* Toggle between showing and hiding the navigation menu links when the user clicks on the hamburger menu / bar icon */
function myFunction() {
var x = document.getElementById("myLinks");
if (x.style.display === "block") {
  x.style.display = "none";
} else {
  x.style.display = "block";
}
}
</script>

<style>
  .container {
    display: flex;
  }

  .topnav{
    display:flex;
  }

  .topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: rgb(255, 255, 255);
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #63a5f0;
  color: #ffffff;
}
</style>

<body>
  <div class="topnav">
    <a href="#home" class="active">Logo</a>
    <div id="myLinks">
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <h1>Head</h1>
            <h4>Subhead</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam omnis delectus enim, tenetur vero id maiores, accusamus quisquam a voluptatem numquam temporibus illo ex aliquid! Distinctio rem voluptates cupiditate odit!</p>
          </div>
          <div class="col-sm">
            <h1>Head</h1>
            <h4>Subhead</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio tempore reiciendis ullam ipsam. Quod quia id quam fugiat non vitae error ipsa aliquam perspiciatis, iure aut eligendi consequuntur dolore sit.</p>
            <p></p>
          </div>
          <div>
            <picture>
              <source media="(min-width: 900px)" srcset="pics/large.webp" />
              <source media="(min-width: 500px)" srcset="pics/medium.webp" />
              <source media="(min-width: 100px)" srcset="pics/small.webp" />
              <img src="pics/medium.webp" alt="Spooky Ghosts" />
            </picture>
            </div>
          </div>
        </div>

    
</body>
</html>